jammo7-12-fi (1.0.0) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Mon, 27 Jun 2011 11:55:14 +0300

jammo7-12-fi (0.9.1) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 19 Jun 2011 22:25:51 +0300

jammo7-12-fi (0.9.0) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Mon, 13 Jun 2011 12:32:53 +0300

jammo7-12-fi (0.7.25) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 05 Jun 2011 11:41:05 +0300

jammo7-12-fi (0.7.24-1) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Fri, 13 May 2011 09:22:50 +0300

jammo7-12-fi (0.7.24) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Thu, 12 May 2011 10:08:34 +0300

jammo7-12-fi (0.7.23) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sat, 07 May 2011 21:13:39 +0300

jammo7-12-fi (0.7.22) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 01 May 2011 20:58:22 +0300

jammo7-12-fi (0.7.21) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Mon, 18 Apr 2011 12:22:20 +0300

jammo7-12-fi (0.7.20) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Mon, 11 Apr 2011 01:09:22 +0300

jammo7-12-fi (0.7.19-2) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Mon, 04 Apr 2011 16:52:07 +0300

jammo7-12-fi (0.7.19) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 03 Apr 2011 22:07:10 +0300

jammo7-12-fi (0.7.18-2) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 27 Mar 2011 23:10:58 +0300

jammo7-12-fi (0.7.18) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 27 Mar 2011 18:16:51 +0300

jammo7-12-fi (0.7.16) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 13 Mar 2011 23:56:15 +0200

jammo7-12-fi (0.7.15) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Wed, 02 Mar 2011 22:31:22 +0200

jammo7-12-fi (0.7.14) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 27 Feb 2011 20:57:22 +0200

jammo7-12-fi (0.7.13-2) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 20 Feb 2011 21:38:00 +0200

jammo7-12-fi (0.7.13) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 20 Feb 2011 20:49:37 +0200

jammo7-12-fi (0.7.12) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 13 Feb 2011 17:59:47 +0200

jammo7-12-fi (0.7.11) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 06 Feb 2011 21:47:38 +0200

jammo7-12-fi (0.7.10) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 06 Feb 2011 12:47:03 +0200

jammo7-12-fi (0.7.9) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 30 Jan 2011 12:43:16 +0200

jammo7-12-fi (0.7.9) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 30 Jan 2011 12:42:45 +0200

jammo7-12-fi (0.7.8) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 23 Jan 2011 12:54:02 +0200

jammo7-12-fi (0.7.7) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Fri, 14 Jan 2011 13:02:41 +0200

jammo7-12-fi (0.7.6) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Tue, 21 Dec 2010 10:31:39 +0200

jammo7-12-fi (0.7.4-2) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Tue, 14 Dec 2010 17:42:53 +0200

jammo7-12-fi (0.7.4-1) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Tue, 14 Dec 2010 13:23:29 +0200

jammo7-12-fi (0.7.4) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 12 Dec 2010 20:08:13 +0200

jammo7-12-fi (0.7.3) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Fri, 03 Dec 2010 21:36:41 +0200

jammo7-12-fi (0.7.2-3) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Fri, 26 Nov 2010 22:23:37 +0200

jammo7-12-fi (0.7.2-2) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Fri, 26 Nov 2010 22:16:16 +0200

jammo7-12-fi (0.7.2) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Fri, 26 Nov 2010 21:45:40 +0200

jammo7-12-fi (0.7.1-5) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sun, 21 Nov 2010 20:49:46 +0200

jammo7-12-fi (0.7.1-4) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sat, 20 Nov 2010 20:06:05 +0200

jammo7-12-fi (0.7.1-3) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sat, 20 Nov 2010 18:42:15 +0200

jammo7-12-fi (0.7.1-2) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Sat, 20 Nov 2010 18:09:04 +0200

jammo7-12-fi (0.7.1) unstable; urgency=low

  * Version bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Fri, 19 Nov 2010 15:17:02 +0200

jammo7-12-fi (0.7.0-3) unstable; urgency=low

  * Bump

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Tue,  16 Nov 2010 23:02:08 +0200

jammo7-12-fi (0.7.0-2) unstable; urgency=low

  * Typo fixed

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Thu,  11 Nov 2010 14:35:08 +0200

jammo7-12-fi (0.7.0) unstable; urgency=low

  * Uses jammo-loader to fetch mentor-data

 -- Aapo Rantalainen <aapo.rantalainen@gmail.com>  Thu,  28 Oct 2010 20:47:08 +0200
