#!/bin/sh


if [ `uname -m |grep "arm"` ]
	then
	FOLDER="/home/user/MyDocs/jammo_data"
	else
	FOLDER="/opt/jammo"
fi


mkdir -p $FOLDER/mentor_speech/en_GB/mentor 
if ! jammo-loader /opt/jammo/jammo3-6_en.dif http://www.umsic.org/jammo/data/jammo3-6_en $FOLDER/mentor_speech/en_GB $FOLDER/jammo3_6.duration_cache; then
  exit 1
fi


gtk-update-icon-cache -f /usr/share/icons/hicolor
update-desktop-database /usr/share/applications

exit 0
